{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "noEmitOnError": true,
    "outDir": "dist",
    "sourceMap": true
  },
  "include": ["src/**/*"],
  "exclude": ["**/*.spec.ts"]
}
